# RedisTrade

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/dev/unnm3d/redistrade/api/: ArchivedTrade.java  Debugger.java  INewTrade.java  IOrderInfo.java  ITradeManager.java  ITradeSide.java
api/src/main/java/dev/unnm3d/redistrade/api/enums/: Actor.java  Status.java  StatusActor.java  UpdateType.java  ViewerUpdate.java
api/src/main/java/dev/unnm3d/redistrade/api/invites/: IInviteManager.java
paper/: build.gradle
paper/src/main/java/dev/unnm3d/redistrade/: RedisTrade.java
paper/src/main/java/dev/unnm3d/redistrade/commands/: BrowseTradeCommand.java  IgnoreCommand.java  RateCommand.java  SpectateTradeCommand.java  TradeAdminCommand.java
paper/src/main/java/dev/unnm3d/redistrade/commands/providers/: LocalDateProvider.java  TargetProvider.java
paper/src/main/java/dev/unnm3d/redistrade/configs/: GuiSettings.java  Messages.java  Settings.java
paper/src/main/java/dev/unnm3d/redistrade/core/: CompletionTimer.java  NewTrade.java  PlayerListener.java  TradeManager.java  TradeSide.java
paper/src/main/java/dev/unnm3d/redistrade/core/invites/: InviteManager.java
paper/src/main/java/dev/unnm3d/redistrade/data/: PostgresSQLDatabase.java  RedisDataManager.java
paper/src/main/java/dev/unnm3d/redistrade/exceptions/: PlayerNotFoundException.java
paper/src/main/java/dev/unnm3d/redistrade/guis/: MutableGui.java  ReviewGUI.java  TradeGuiBuilder.java
paper/src/main/java/dev/unnm3d/redistrade/guis/browsers/: AbstractBrowserGUI.java  (+1 more)
paper/src/main/java/dev/unnm3d/redistrade/integrity/: IntegritySystem.java  RedisTradeCacheException.java  RedisTradeStorageException.java
paper/src/main/java/dev/unnm3d/redistrade/redistools/: RedisAbstract.java
paper/src/main/java/dev/unnm3d/redistrade/restriction/: KnownRestriction.java  WorldRestriction.java
paper/src/main/java/dev/unnm3d/redistrade/utils/: Permissions.java  ReceiptBuilder.java  Utils.java
paper/src/main/resources/: plugin.yml  source
paper/src/test/java/dev/unnm3d/redistrade/: RedisTradeTests.java
src/main/java/dev/unnm3d/redistrade/: Commands.java  Messages.java  PlayerListener.java  ReceiptBuilder.java  RedisTrade.java  Settings.java  Utils.java
src/main/java/dev/unnm3d/redistrade/commands/: BrowseTradeCommand.java  DateProvider.java  IgnoreCommand.java  ItemFieldProvider.java  LocalDateProvider.java  OrderProvider.java  PlayerListManager.java  RateCommand.java  SpectateTradeCommand.java  StartDate.java  StresserCommand.java  TargetProvider.java  TradeAdminCommand.java  TradeCommand.java  TradeGuiCommand.java  TradeIgnoreCommand.java  TradeReloadCommand.java  TraderProvider.java
src/main/java/dev/unnm3d/redistrade/commands/providers/: ItemFieldProvider.java  LocalDateProvider.java  TargetProvider.java  UUIDProvider.java
src/main/java/dev/unnm3d/redistrade/configs/: GuiSettings.java  Messages.java  Settings.java
src/main/java/dev/unnm3d/redistrade/core/: ArchivedTrade.java  CompletionTimer.java  InviteManager.java  NewTrade.java  OrderInfo.java  PlayerListener.java  TradeInvite.java  TradeManager.java  TradeSide.java
src/main/java/dev/unnm3d/redistrade/core/enums/: Actor.java  Status.java  StatusActor.java  UpdateType.java  ViewerUpdate.java
src/main/java/dev/unnm3d/redistrade/core/invites/: InviteManager.java
src/main/java/dev/unnm3d/redistrade/data/: DataCache.java  DataKeys.java  Database.java  DatabaseType.java  ICacheData.java  IStorageData.java  MySQLDatabase.java  PostgresSQLDatabase.java  RedisDataManager.java  SQLiteDatabase.java  TradeUpdateType.java
src/main/java/dev/unnm3d/redistrade/exceptions/: PlayerNotFoundException.java
src/main/java/dev/unnm3d/redistrade/fastinv/: FastInv.java  FastInvManager.java  InventoryEventHandler.java  ItemBuilder.java  PaginatedFastInv.java  PaginatedItem.java  StructuredGui.java
src/main/java/dev/unnm3d/redistrade/fastinv/guielements/: GuiElement.java  StorageElement.java
src/main/java/dev/unnm3d/redistrade/guis/: BedrockMoneySelectorGUI.java  CreateOrderGUI.java  MainGUI.java  MoneyButton.java  MoneyEditorButton.java  MoneySelector.java  MoneySelectorGUI.java  MutableGui.java  OrderInfo.java  ReceiptButton.java  ReviewGUI.java  TradeBrowserGUI.java  TradeGuiBuilder.java  TradeGuiImpl.java  TradeManager.java  ViewerType.java
src/main/java/dev/unnm3d/redistrade/guis/browsers/: AbstractBrowserGUI.java  ActiveTradesBrowserGUI.java
src/main/java/dev/unnm3d/redistrade/guis/buttons/: ActiveTradeButton.java  CancelButton.java  MoneyEditorButton.java  ProfileDisplay.java  ReceiptButton.java  ReviewButton.java
src/main/java/dev/unnm3d/redistrade/guis/maingui/: ItemTrade.java  TargetGui.java  TraderGui.java
src/main/java/dev/unnm3d/redistrade/hooks/: BedrockHook.java  EconomyHook.java  EmptyEconomyHook.java  IntegrationManager.java  MultipleCurrency.java  PlayerPointsHook.java  RedisEconomyHook.java  VaultEconomyHook.java  WorldGuardHook.java
src/main/java/dev/unnm3d/redistrade/hooks/currencies/: CurrencyHook.java  EmptyCurrencyHook.java  MinecraftValueCurrencyHook.java  PlayerPointsCurrencyHook.java  VaultCurrencyHook.java
src/main/java/dev/unnm3d/redistrade/hooks/restrictions/: WorldGuardHook.java
src/main/java/dev/unnm3d/redistrade/integrity/: IntegritySystem.java  RedisTradeStorageException.java
src/main/java/dev/unnm3d/redistrade/objects/: CompletionTimer.java  NewTrade.java  Order.java  Trader.java
src/main/java/dev/unnm3d/redistrade/objects/trade/: RemoteTrade.java  Trade.java  TradeGUI.java
src/main/java/dev/unnm3d/redistrade/redistools/: RedisAbstract.java  RoundRobinConnectionPool.java
src/main/java/dev/unnm3d/redistrade/restriction/: KnownRestriction.java  RestrictionHook.java  RestrictionService.java  WorldRestriction.java
src/main/java/dev/unnm3d/redistrade/utils/: Metrics.java  MyItemBuilder.java  Permissions.java  ReceiptBuilder.java  Utils.java
src/main/resources/: plugin.yml  schema.sql
src/test/java/dev/unnm3d/redistrade/: RedisTradeTests.java  Tests.java
(+10 files in other folders)
